* {
  margin: 0;
}

:root {
  font-size: 16px;
  font-family: sans-serif;
}

body {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: auto 1fr 1fr;
}

nav {
  background: linear-gradient(lightgrey, white);
  padding: 1rem 3rem;
  grid-column: 1/4;
  border-bottom: 1px solid grey;
  display: flex;
  align-items: center;
}

nav img {
  margin-right: 3rem;
}

nav a {
  margin-right: 1rem;
}

aside.sidebar {
  grid-column: 1/2;
  grid-row: 2/4;
  background: linear-gradient(to left, lightgrey, white);
  border-right: 1px solid grey;
  padding: 1rem;
}

aside.ads {
  grid-column: 3/4;
  background: linear-gradient(to right, lightgrey, white);
  border-left: 1px solid grey;
  grid-row: 2/4;
}

aside .userinfo {
  margin-bottom: 1rem;
}

.header {
  padding: 0.5rem;
  text-align: center;
  background: linear-gradient(#111, black);
  color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: 2px solid #333;
  border-bottom: none;
}

.footer {
  padding: 0.5rem;
  text-align: center;
  background: linear-gradient(#111, black);
  color: white;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 2px solid #333;
  border-top: none;
}

main {
  padding: 1rem;
}

section .content {
  padding: 1rem;
  background: lightgrey;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.video-card {
  display: inline-block;
}

.video-card img{
  max-width: 200px;
}